# rest-assured-best-practices

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/booker/endpoints/booking/: Booking.java
src/test/java/booker/endpoints/booking/id/: Id.java
src/test/java/booker/pojo/: Auth.java  Booking.java  BookingDates.java  BookingInfo.java
src/test/java/booker/test/: MainTest.java
src/test/java/booker/utils/: Endpoints.java  PropertiesManager.java  SetToken.java  Specs.java
src/test/resources/schemas/: Booking.json  BookingIds.json  Post.json
